<!DOCTYPE html>
<html lang="en" ng-app="FlickrMap">
<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="Sai Sandeep Thota">
    <title>FlickrMap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/custom.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="app.js"></script>
</head>
<body>
<div id="fb-root"></div>

<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html#/">FlickrMap</a>
            </div>
        </div>
    </nav>
</header>
<ng-view></ng-view>

</body>
</html>